name: Test workflow 2

on:
  workflow_call:

jobs:
  test-check-workflow:
    name: Test Check Job
    runs-on: ubuntu-latest
    steps:
      # Checkout to repository
      - name: Checkout to repository
        uses: actions/checkout@v2
      - name: Step test
        run: echo "this is a workflow echo test"
